# Andhell.Crypto

./: .gitignore  README.md
docu/: By_UseCase.md
docu/API/: Andhell.Crypto.Salty.md
docu/UseCase/: AccessKey.md  Asymmetric.md  Key.md  Password.md  Symmetric.md
src/andhell.crypto/: andhell.crypto.sln
src/andhell.crypto/Andhell.Crypto/: Andhell.Crypto.csproj  IAccessKey.cs  IHashBox.cs  IKey.cs  IKeyPair.cs  IMessage.cs  IPassword.cs  ISecretLocker.cs  ISharedLocker.cs  ISignature.cs
src/andhell.crypto/Andhell.Crypto.Salty/: AccessKey.cs  Andhell.Crypto.Salty.csproj  Key.cs  KeyPair.cs  Message.cs  Password.cs  SecretLocker.cs  SharedLocker.cs  Signer.cs  SigningKeyPair.cs
src/andhell.crypto/Andhell.Crypto.Salty.Test/: Andhell.Crypto.Salty.Test.csproj  AsymmKeyTest.cs  HashTests.cs  KeyTest.cs  PasswordTest.cs  SignerTest.cs  SymmKeyTest.cs  UtilsTest.cs
src/andhell.crypto/Andhell.Crypto.Salty/Hash/: HMACHashBox.cs  HashBox.cs
src/andhell.crypto/Andhell.Crypto/Utils/: Nonce.cs  Random.cs  SecureUtils.cs
